main{
	width: auto;
	height: auto;
	margin: 0;
	padding:0;
	box-sizing: border-box;
}
main .grid{
	display: grid;
	grid-column-gap: 50px;
	grid-template-columns: auto auto;
	grid-template-areas: 'left left left right right right ';
	margin: 0 auto;
	padding: 0 auto;
}
.left{
	grid-area: left;
}
.right{
	grid-area: right;
}
.vertical-menu{
	display: block;
	margin: 0;
	padding: 2rem;
	background:#ddd;
	font-size: 17px;
}
.vertical-menu h2{
	text-align: center;
	padding: 1rem;
	line-height: 28px;
	font-family: Comfortaa;
}
a{
	margin: 0;
	padding: 14px 16px;
	display: block;
	font-weight: normal;
	font-family: Montserrat;
	font-size: 16px;
}



.sec-lection{
	margin: 0;
	padding: 14px 16px;
	display: block;
}
.sec-lection .lection-title{
	text-align: center;
	margin: auto;
	padding: 32px;
	font-family: Roboto;
	font-size: 1.5em;
	font-weight: normal;
	color: #89abe8;
	line-height: 64px;

}
.lection-title .content-lection{
	display: block;
	margin: auto;
	padding: auto;
}
.content-lection .sub-title{
	color: #333;
	line-height: 16px;
	margin: 1rem auto;
	font-family: Montserrat;
	font-size: 1.2em;
}
.content-lection .text-lection{
	text-align: justify;
	margin: auto 1rem;
	padding: 16px;
	display: block;
	font-family: Comfortaa;
	font-size: 16px;
	font-weight: normal;
	letter-spacing: 3px;
	word-spacing: 2px;
}
@media (max-width: 600px) {
	.grid{
	  grid-template-areas: 
		'left left left'
		'right right right'; 
	}
  }
